platformName=Android

todolistPackage=todolist.scheduleplanner.dailyplanner.todo.reminders
todolistAct=app.todolist.activity.SplashActivity

allCurrencyPackage=com.smartwho.SmartAllCurrencyConverter
allCurrencyActivity=com.smartwho.SmartAllCurrencyConverter.CurrencyConverter